{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a project assigned to me in class. It was based on problem from the \'93Modern Programming Languages: A Practical Introduction Second Edition\'94 text book. \
\
The source code for the base code is at \
http://www.webber-labs.com/mpl/source%20code/index.html \
under chapter 20. \
\
I had to add a key, a gate between the path and mountaintop. The gate needs a key to be open. The key has to be somewhere in the maze. The player has to first put the key down before they can walk through the gate, if they don\'92t they will be killed by lightning. \
My professor also wanted us to add something else to the game, so I added \'93magic pants\'94 that could help you defeat the ogre.  }