
This is a project assigned to me in class. It was based on problem from the 
"Modern Programming Languages: A Practical Introduction Second Edition" text book.

The source code for the base code is at 
http://www.webber-labs.com/mpl/source%20code/index.html 
under chapter 20. 

I had to add a key, a gate between the path and mountaintop. The gate needs a key to be open. 
The key has to be somewhere in the maze. The player has to first put the key down before they 
can walk through the gate, if they don\'92t they will be killed by lightning. 
My professor also wanted us to add something else to the game, so I added 
"magic pants" that could help you defeat the ogre.
